# Set default shell to zsh
set-option -g default-shell /usr/local/bin/zsh

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Use vim-like bindings for panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
