HISTFILE=~/.histfile
HISTSIZE=1000
KEYTIMEOUT=10

source-script() {
    source ~/.local/share/$1/$1.zsh
}

source-script zsh-history-substring-search
source-script zsh-syntax-highlighting

bindkey fd vi-cmd-mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

alias rm='rm -i'
alias vim=nvim

if [ -f ~/.local/zshrc ]; then source ~/.local/zshrc; fi

function pyenv_prompt {
    REPLY=${PYENV_ROOT+($(pyenv version-name)) }
}

function prompt_pyenv {
    grml_theme_add_token pyenv -f pyenv_prompt '%F{magenta}' '%f'
    zstyle ':prompt:grml:left:setup' items rc pyenv change-root user at host path vcs percent
}
